*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}

.sec_1{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
}
.sec_1 img {
    grid-column:1 / 13;
    grid-row: 1 / 13;
    z-index: -999;
    width: 100%;
    height: 100%;
}
.sec_1 .h1{
    z-index: 10;
   grid-column: 5 / 13;
   grid-row: 2;
    font-size: 80px;
    color: aliceblue;
}
.sec_1 h1{
    z-index: 10;
    grid-column: 6 / 10 ;
    grid-row: 4;
    font-size: 80px;
    color: aliceblue;
}

.sec_2{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
}
.sec_2 :nth-child(1){
    grid-column: 5 / 10;
    grid-row: 2 ;
}
.book-slider {
    display: flex;
    grid-row: 4 / 8;
    grid-column: 1 / 12;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .book-card {
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    width: 150px;
  }
  
  .book-card img {
    width: 150px;
    height: 250px;
    margin-bottom: 11px;
  }
  
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  span {
    color: #444;
    font-size: 14px;
  }
  .sec_3{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
}
.sec_3 :nth-child(1){
    grid-column: 5 / 10;
    grid-row: 2 ;
}
.sec_4{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
}
.sec_4 :nth-child(1){
    grid-column: 5 / 10;
    grid-row: 2 ;
}
.sec_4 .book-slider{
    display: flex;
    grid-row: 4 / 8;
    grid-column: 1 / 12;
   overflow-y: auto;
   overflow-x: auto;
    scroll-behavior: smooth;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }